<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="dist/libs/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="dist/font/stylesheet.css">
    <link rel="stylesheet" href="dist/css/all.css">
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav-logo">
                <div class="logo-wrap">
                    <div class="logo-cont">
                        <img src="dist/img/logo.svg" alt="" class="logo">
                    </div>
                    <a href="#" class="where-buy">
                        де придбати?
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Про Апімілк®</a>
                    </li>
                    <li>
                        <a href="#">Переваги</a>
                    </li>
                    <li>
                        <a href="#">Як споживати?</a>
                    </li>
                    <li>
                        <a href="#">Головне про лактацію</a>
                    </li>
                </ul>
            </div>
            <div class="mom">
                <img src="dist/img/mom.png" alt="">
            </div>
            <div class="block-quot">
                Мама Апі<span>мілк<sup>®</sup></span></br>
                приймає - з молоком</br>
                проблем немає
            </div>
        </div>
    </header>
    <main>
        <div class="blue-block">
            <div class="container">
                <div class="text-img">
                    <div class="text">
                        Молока може
                        бути більше з
                        <b>Апімілк<sup>®</sup></b>
                    </div>
                    <div class="img-cont">
                        <img src="dist/img/pills.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-prod">
            <div class="container">
                <h3>
                    Про Апімілк <sup>®</sup>
                </h3>
                <div class="honeycombs">

                    <div class="comb" style="top: 402px;left: 58px;">
                        <div class="img-cont">
                            <img src="dist/img/a3.png" alt="">
                        </div>
                        <div class="text">
                            Не містить </br>
                            глютену, барвників,
                            консервантів і
                            ароматизаторів
                        </div>
                    </div>

                    <div class="comb" style="top: 401px;left: 346px;">
                        <div class="img-cont" style="margin-bottom: 18px;">
                            <img src="dist/img/a4.png" alt="">
                        </div>
                        <div class="text" style="font-size: 23px;">
                            Покращення лактації
                        </div>
                    </div>

                    <div class="comb" style="left: 202px;top: 154px;">
                        <div class="img-cont">
                            <img src="dist/img/a2.png" alt="">
                        </div>
                        <div class="text">
                            17 амінокислот,
                            15 жирних кислот,
                            вітаміни
                        </div>
                    </div>

                    <div class="comb baby" style="left: 490px;top: 152px;"></div>

                    <div class="comb" style=" left: 635px;top: -96px;">
                        <div class="img-cont">
                            <img src="dist/img/a1.png" alt="">
                        </div>
                        <div class="text">
                            Природного
                            походження
                        </div>
                    </div>

                    <div class="comb" style="left: 777px;top: 151px;">
                        <div class="img-cont">
                            <img src="dist/img/a5.png" alt="">
                        </div>
                        <div class="text">
                            Стимулює роботу
                            лактоцитів
                        </div>
                    </div>

                </div>
                <div class="promotes">
                    Сприяє збільшенню
                    кількості грудного молока
                    та підвищенню лактації
                </div>
            </div>
        </div>
        <div class="advantages">
            <div class="container">
                <h3>Переваги <img src="dist/img/logo.svg" alt=""></h3>
                <div class="squares">
                    <div class="col-2">
                        <div class="item" style="background-image: url(dist/img/child.jpg)">
                            <div class="hover-b">
                                <h5>Збільшує кількість молока</h5>
                                <div class="text">
                                    Апімілк збільшує кількість
                                    грудного молока і насичує його
                                    необхідними і незамінними
                                    компонентами (17 амінокислот,
                                    в тому числі незамінних,
                                    15 жирних кислот, вітаміни,
                                    макро - і мікроелементи), що
                                    покращує якість грудного молока.
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background-image: url(dist/img/honey.jpg)">
                            <div class="hover-b">
                                <h5>Збільшує кількість молока</h5>
                                <div class="text">
                                    Діюча речовина продукту Апімілк
                                    - бджолине маточне молочко
                                    - має відомий механізм дії і
                                    ефективність, перевірену роками
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="item mchild" style="background-image: url(dist/img/mchild.jpg)">
                            <div class="hover-b">
                                <h5>Збільшує кількість молока</h5>
                                <div class="text">
                                    Монокомпонентний склад
                                    продукту Апімілк і використання
                                    тільки тих допоміжних речовин,
                                    які дозволені і широко
                                    застосовуються в харчовій
                                    і фармацевтичній промисловості
                                    при його виробництві,
                                    зменшують ризик виникнення
                                    алергічних реакцій як у мами
                                    так і у дитини.
                                </div>
                            </div>
                        </div>
                        <div class="recommendations">
                            <a href="#" class="download">
                                Завантажити рекомендації
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="how-to-use">
            <div class="container">
                <h3>Як споживати <img src="dist/img/wlogo.png" alt=""> ?</h3>
                <div class="pills-cont">
                    <div class="col-2">
                        <div class="one-pills">
                            <div class="cause">
                                Для підвищення лактації
                            </div>
                            <div class="manual">
                                <div class="tabs">
                                    <img src="dist/img/tabl.svg" alt="">
                                    <img src="dist/img/tabl.svg" alt="">
                                    <img src="dist/img/tabl.svg" alt="">
                                </div>
                                По 1 таблетці
                                3 рази на день
                            </div>
                        </div>
                        <div class="one-pills">
                            <div class="cause">
                                Підвищення
                                лактації в період
                                лактаційних криз
                            </div>
                            <div class="manual">
                                <div class="tabs">
                                    <img src="dist/img/tabl.svg" alt="">
                                    <img src="dist/img/tabl.svg" alt="">
                                    <img src="dist/img/tabl.svg" alt="">
                                    <img src="dist/img/tabl.svg" alt="">
                                </div>
                                По 1 таблетці
                                3 рази на день
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="large-manual">
                            <h5>
                                Особливості застосування
                            </h5>
                            <div class="cols">
                                <div class="col-2">
                                    <div class="num">
                                        1.
                                    </div>
                                    <div class="img-cont">
                                        <img src="dist/img/p1.svg" alt="">
                                    </div>
                                    <div class="descr">
                                        Таблетку слід
                                        покласти під язик
                                        (сублінгвально)
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="num">
                                        2.
                                    </div>
                                    <div class="img-cont">
                                        <img src="dist/img/p2.svg" alt="">
                                    </div>
                                    <div class="descr">
                                        Тримати </br>
                                        до повного
                                        розчинення
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="crisis">
            <div class="container">
                
            </div>
        </div>
    </main>
    <script src="dist/libs/slick-1.8.0/slick.min.js"></script>
    <script src="https://use.fontawesome.com/35f65baac5.js"></script>
    <script src="dist/js/main.js"></script>
</body>
</html>